PORT=3000
REACT_APP_API_URL='http://localhost:4000'
# REACT_APP_API_URL='https://react-app-server-cl2pm77om-cellamarematias.vercel.app'

APIKEY='AIzaSyAgEsEV44MOGytR0jGpPP6cGFHtA71PT7U'
DOMAIN='my-first-project-c4eb2.firebaseapp.com'
PROJECTID='my-first-project-c4eb2'
STORAGE='my-first-project-c4eb2.appspot.com'
MSGSENDER='268652657299'
APIID='1:268652657299:web:2ca92fbdadc6416bb96b66'
MEASURE='G-YMH2EQN833'
